🎁 QUICK START GUIDE - ROMANTIC WEBPAGE FOR MARIEN

═══════════════════════════════════════════════════════════════

📋 WHAT YOU HAVE:
✓ A beautiful romantic website with pink/red love theme
✓ Mobile-responsive (works perfectly on phones)
✓ Photo gallery section (4 photos)
✓ Love letter display area
✓ Interactive love message generator
✓ Floating heart animations
✓ Professional styling

═══════════════════════════════════════════════════════════════

🖼️ STEP 1: ADD YOUR PHOTOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Find folder: Marien❤️/assets/images/
2. Add 4 photos with these exact names:
   • photo1.jpg
   • photo2.jpg
   • photo3.jpg
   • photo4.jpg

Note: Use JPG, PNG, or WEBP format

═══════════════════════════════════════════════════════════════

💌 STEP 2: ADD YOUR LOVE LETTER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option A (Recommended - Keep placeholder):
→ Leave the beautiful letter.svg as is

Option B (Add handwritten letter):
→ Take a photo of your handwritten letter
→ Save as "letter.jpg" in assets/images/
→ Update index.html line 69:
   Change: <img src="assets/images/letter.svg"
   To:     <img src="assets/images/letter.jpg"

Option C (Edit letter text):
→ Open index.html
→ Find section "A Letter for You"
→ Edit the text paragraphs with your message

═══════════════════════════════════════════════════════════════

🌐 STEP 3: VIEW YOUR WEBPAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Method 1 (Easiest - Using VS Code):
1. Right-click index.html
2. Select "Open with Live Server"
3. Website opens in browser

Method 2 (Double-click):
1. Double-click index.html
2. Opens in default browser

═══════════════════════════════════════════════════════════════

📤 STEP 4: SHARE VIA EMAIL/LINK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Choose ONE method:

🔵 GITHUB PAGES (Recommended - Free)
─────────────────────────────────────
1. Create GitHub account (if you don't have one)
2. Create new repository
3. Upload your Marien❤️ folder
4. Go to Settings → Pages
5. Enable GitHub Pages
6. Share the GitHub Pages URL with her!

🟢 VERCEL (Very Easy - Free)
─────────────────────────────────────
1. Go to vercel.com
2. Sign up with GitHub
3. Import your GitHub repo
4. Vercel gives you instant link
5. Share the link!

🟡 NETLIFY (Easy - Free)
─────────────────────────────────────
1. Go to netlify.com
2. Drag & drop your Marien❤️ folder
3. Netlify creates hosting link
4. Share immediately!

═══════════════════════════════════════════════════════════════

✨ CUSTOMIZATION OPTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Change Her Name:
→ Open index.html
→ Find: <h1 class="title">Marien Wanjiku Muturi</h1>
→ Change to her name

Change Colors:
→ Open styles.css
→ Look for: color: #c41e5f; (main pink/red)
→ Replace with your color code (hex format)

Edit Love Messages:
→ Open script.js
→ Find: const loveMessages = [
→ Add/edit messages in the array

═══════════════════════════════════════════════════════════════

📱 MOBILE TESTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before sending to her, test on your phone:
□ Website loads properly
□ Photos display correctly
□ Text is readable (not too small)
□ Colors look good
□ Animations work smoothly
□ Click "Click for Another Message" button works
□ Scroll is smooth

═══════════════════════════════════════════════════════════════

🆘 QUICK TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Photos not showing?
→ Check file names: photo1.jpg, photo2.jpg, etc.
→ Make sure they're in assets/images/ folder
→ Check file format (use jpg or png)

Website looks broken?
→ Clear browser cache
→ Try different browser
→ Check file paths in code

Letter not showing?
→ Verify letter.svg or letter.jpg exists
→ Check index.html has correct file reference

═══════════════════════════════════════════════════════════════

📧 SENDING VIA EMAIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After deploying (GitHub Pages/Vercel/Netlify):

Subject: Something Special for You 💕

Body Example:
───────────────────────────────────────
Hi Marien,

I created something special just for you.
Click the link below and open it on your phone.

[Your hosted link here]

I hope it brings a smile to your beautiful face! 💕

With love,
[Your name]
───────────────────────────────────────

═══════════════════════════════════════════════════════════════

💡 PRO TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Use high-quality photos (clear and bright)
✓ Keep photos in same orientation (portrait or landscape)
✓ Write a personal, heartfelt message
✓ Test on different phones before sending
✓ Send it at a special moment
✓ Follow up with a call to hear her reaction! 😊

═══════════════════════════════════════════════════════════════

🎁 YOU'RE ALL SET!

Now go create something beautiful for her! 💕

Any questions? See README.md for detailed instructions.

═══════════════════════════════════════════════════════════════
